spring.application.name=Spring_Redis

spring.data.redis.username=${USERNAME}
spring.data.redis.password=${PASSWORD}
spring.data.redis.host=${HOST}
spring.data.redis.port=6379

spring.data.redis.ssl.enabled=true
